[tox]
envlist = py36,flake8
skip_missing_interpreters = True

[testenv]
usedevelop=true
commands =
    python setup.py develop
    py.test --cov-report term-missing --cov buildhub tests {posargs}

deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/default.txt
    -c{toxinidir}/requirements/constraints.txt

install_command = pip install {opts} {packages}

[testenv:flake8]
commands = flake8 buildhub tests
deps =
    flake8

[flake8]
max-line-length = 99
