[tox]
envlist = py36,flake8
skip_missing_interpreters = True

[testenv]
usedevelop=true
commands =
    py.test --cov-report term-missing --cov buildhub tests {posargs}
deps =
    -rdev-requirements.txt

install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 buildhub tests
deps =
    flake8

[flake8]
max-line-length = 99
